# REACT_APP_API='https://comedu-q-and-a-server.herokuapp.com/api'
# REACT_APP_API_IMG='https://comedu-q-and-a-server.herokuapp.com/qst_img'
# REACT_APP_API_MEM_IMG='https://comedu-q-and-a-server.herokuapp.com/mem_img'
# REACT_APP_API='http://localhost:3001/api'
# REACT_APP_API_IMG='http://localhost:3001/qst_img'
# REACT_APP_API_MEM_IMG='http://localhost:3001/mem_img'
# REACT_APP_API='http://localhost:3300/api'
# REACT_APP_API_IMG='http://localhost:3300/qst_img'
# REACT_APP_API_MEM_IMG='http://localhost:3300/mem_img'
REACT_APP_API='http://202.44.34.110/server/api'
REACT_APP_API_IMG='http://202.44.34.110/server/qst_img'
REACT_APP_API_MEM_IMG='http://202.44.34.110/server/mem_img'